Capacités (prop7) :

Matrice :
      s   a   b   c   d   t
  s   0   5   8   0   0   0
  a   0   0   0   5   1   0
  b   0   0   0   7   1   0
  c   0   0   0   0   3   9
  d   0   0   0   0   0   4
  t   0   0   0   0   0   0

Coûts (prop7) :

Matrice :
      s   a   b   c   d   t
  s   0   4   2   0   0   0
  a   0   0   0   4   2   0
  b   0   0   0   3   3   0
  c   0   0   0   0   4   6
  d   0   0   0   0   0   2
  t   0   0   0   0   0   0

Le graphe résiduel initial est le graphe de départ.


 Itération 1
Chaîne de coût minimal : s → b → d → t
→ Flot envoyé sur cette chaîne : 1
→ Coût actuel : 7

 Itération 2
Chaîne de coût minimal : s → a → d → t
→ Flot envoyé sur cette chaîne : 1
→ Coût actuel : 15

 Itération 3
Chaîne de coût minimal : s → b → c → t
→ Flot envoyé sur cette chaîne : 3
→ Coût actuel : 48

Affichage du flot
      s   a   b   c   d   t
  s     1/5 4/8            
  a             0/5 1/1    
  b             3/7 1/1    
  c                 0/3 3/9
  d                     2/4
  t                        

Valeur du flot envoyé : 5
Coût total : 48
