
Capacités (prop5) :
      s   a   b   c   d   e   f   t
  s   0   7   4   0   0   0   0   0
  a   0   0   0   5   0   0   0   0
  b   0   0   0   0   1   0   0   0
  c   0   0   0   0   0   8   0   0
  d   0   0   0   0   0   4   0   0
  e   0   0   0   0   0   0   3   0
  f   0   0   0   0   0   0   0   8
  t   0   0   0   0   0   0   0   0

Affichage de la table de capacité :
      s   a   b   c   d   e   f   t
  s   0   7   4   0   0   0   0   0
  a   0   0   0   5   0   0   0   0
  b   0   0   0   0   1   0   0   0
  c   0   0   0   0   0   8   0   0
  d   0   0   0   0   0   4   0   0
  e   0   0   0   0   0   0   3   0
  f   0   0   0   0   0   0   0   8
  t   0   0   0   0   0   0   0   0
Le graphe résiduel initial est le graphe de départ.

Itération 1
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = b ; Π(e) = c ; Π(f) = e ; Π(t) = f
Détection d'une chaîne améliorante : s → a → c → e → f → t de flot 3

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   4   4   0   0   0   0   0
  a   3   0   0   2   0   0   0   0
  b   0   0   0   0   1   0   0   0
  c   0   3   0   0   0   5   0   0
  d   0   0   0   0   0   4   0   0
  e   0   0   0   3   0   0   0   0
  f   0   0   0   0   0   3   0   5
  t   0   0   0   0   0   0   3   0


Affichage du flot max
      s   a   b   c   d   e   f   t
  s     3/7 0/4                    
  a             3/5                
  b                 0/1            
  c                     3/8        
  d                     0/4        
  e                         3/3    
  f                             3/8
  t                                

Valeur du flot max = 3
