
Capacités (prop1) :
      s   a   b   c   d   e   f   t
  s   0   9   5   7   0   0   0   0
  a   0   0   6   0   6   0   0   0
  b   0   0   0   0   0   7   0   0
  c   0   0   0   0   2   0   8   0
  d   0   0   0   0   0   0   3   8
  e   0   0   0   0   0   0   0  10
  f   0   0   0   0   0   0   0   5
  t   0   0   0   0   0   0   0   0

Affichage de la table de capacité :
      s   a   b   c   d   e   f   t
  s   0   9   5   7   0   0   0   0
  a   0   0   6   0   6   0   0   0
  b   0   0   0   0   0   7   0   0
  c   0   0   0   0   2   0   8   0
  d   0   0   0   0   0   0   3   8
  e   0   0   0   0   0   0   0  10
  f   0   0   0   0   0   0   0   5
  t   0   0   0   0   0   0   0   0
Le graphe résiduel initial est le graphe de départ.

Itération 1
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = s ; Π(d) = a ; Π(e) = b ; Π(f) = c ; Π(t) = d
Détection d'une chaîne améliorante : s → a → d → t de flot 6

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   3   5   7   0   0   0   0
  a   6   0   6   0   0   0   0   0
  b   0   0   0   0   0   7   0   0
  c   0   0   0   0   2   0   8   0
  d   0   6   0   0   0   0   3   2
  e   0   0   0   0   0   0   0  10
  f   0   0   0   0   0   0   0   5
  t   0   0   0   0   6   0   0   0

Itération 2
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = s ; Π(d) = c ; Π(e) = b ; Π(f) = c ; Π(t) = e
Détection d'une chaîne améliorante : s → b → e → t de flot 5

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   3   0   7   0   0   0   0
  a   6   0   6   0   0   0   0   0
  b   5   0   0   0   0   2   0   0
  c   0   0   0   0   2   0   8   0
  d   0   6   0   0   0   0   3   2
  e   0   0   5   0   0   0   0   5
  f   0   0   0   0   0   0   0   5
  t   0   0   0   0   6   5   0   0

Itération 3
Le parcours en largeur
Π(a) = s ; Π(b) = a ; Π(c) = s ; Π(d) = c ; Π(e) = b ; Π(f) = c ; Π(t) = d
Détection d'une chaîne améliorante : s → c → d → t de flot 2

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   3   0   5   0   0   0   0
  a   6   0   6   0   0   0   0   0
  b   5   0   0   0   0   2   0   0
  c   2   0   0   0   0   0   8   0
  d   0   6   0   2   0   0   3   0
  e   0   0   5   0   0   0   0   5
  f   0   0   0   0   0   0   0   5
  t   0   0   0   0   8   5   0   0

Itération 4
Le parcours en largeur
Π(a) = s ; Π(b) = a ; Π(c) = s ; Π(d) = c ; Π(e) = b ; Π(f) = c ; Π(t) = f
Détection d'une chaîne améliorante : s → c → f → t de flot 5

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   3   0   0   0   0   0   0
  a   6   0   6   0   0   0   0   0
  b   5   0   0   0   0   2   0   0
  c   7   0   0   0   0   0   3   0
  d   0   6   0   2   0   0   3   0
  e   0   0   5   0   0   0   0   5
  f   0   0   0   5   0   0   0   0
  t   0   0   0   0   8   5   5   0

Itération 5
Le parcours en largeur
Π(a) = s ; Π(b) = a ; Π(c) = s ; Π(d) = c ; Π(e) = b ; Π(f) = c ; Π(t) = e
Détection d'une chaîne améliorante : s → a → b → e → t de flot 2

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   t
  s   0   1   0   0   0   0   0   0
  a   8   0   4   0   0   0   0   0
  b   5   2   0   0   0   0   0   0
  c   7   0   0   0   0   0   3   0
  d   0   6   0   2   0   0   3   0
  e   0   0   7   0   0   0   0   3
  f   0   0   0   5   0   0   0   0
  t   0   0   0   0   8   7   5   0


Affichage du flot max
        s    a    b    c    d    e    f    t
   s       8/9  5/5  7/7                    
   a            2/6       6/6               
   b                           7/7          
   c                      2/2       5/8     
   d                                0/3  8/8
   e                                    7/10
   f                                     5/5
   t                                        

Valeur du flot max = 20
