
Capacités (prop2) :
      s   a   b   c   d   e   f   g   h   t
  s   0  16   3   0   0   0   0   0   0   0
  a   0   0   0   8   3   0   0   0   0   0
  b   0   0   0   0   3   0   0   0   0   0
  c   0   0   0   0   0   3   4   0   0   0
  d   0   0   0   0   0   0   7   0   0   0
  e   0   0   0   0   0   0   0   5   7   0
  f   0   0   0   0   0   0   0   0   1   8
  g   0   0   0   0   0   0   0   0   0   3
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   0   0   0   0

Affichage de la table de capacité :
      s   a   b   c   d   e   f   g   h   t
  s   0  16   3   0   0   0   0   0   0   0
  a   0   0   0   8   3   0   0   0   0   0
  b   0   0   0   0   3   0   0   0   0   0
  c   0   0   0   0   0   3   4   0   0   0
  d   0   0   0   0   0   0   7   0   0   0
  e   0   0   0   0   0   0   0   5   7   0
  f   0   0   0   0   0   0   0   0   1   8
  g   0   0   0   0   0   0   0   0   0   3
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   0   0   0   0
Le graphe résiduel initial est le graphe de départ.

Itération 1
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = a ; Π(e) = c ; Π(f) = c ; Π(g) = e ; Π(h) = e ; Π(t) = f
Détection d'une chaîne améliorante : s → a → c → f → t de flot 4

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   g   h   t
  s   0  12   3   0   0   0   0   0   0   0
  a   4   0   0   4   3   0   0   0   0   0
  b   0   0   0   0   3   0   0   0   0   0
  c   0   4   0   0   0   3   0   0   0   0
  d   0   0   0   0   0   0   7   0   0   0
  e   0   0   0   0   0   0   0   5   7   0
  f   0   0   0   4   0   0   0   0   1   4
  g   0   0   0   0   0   0   0   0   0   3
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   4   0   0   0

Itération 2
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = a ; Π(e) = c ; Π(f) = d ; Π(g) = e ; Π(h) = e ; Π(t) = f
Détection d'une chaîne améliorante : s → a → d → f → t de flot 3

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   g   h   t
  s   0   9   3   0   0   0   0   0   0   0
  a   7   0   0   4   0   0   0   0   0   0
  b   0   0   0   0   3   0   0   0   0   0
  c   0   4   0   0   0   3   0   0   0   0
  d   0   3   0   0   0   0   4   0   0   0
  e   0   0   0   0   0   0   0   5   7   0
  f   0   0   0   4   3   0   0   0   1   1
  g   0   0   0   0   0   0   0   0   0   3
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   7   0   0   0

Itération 3
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = b ; Π(e) = c ; Π(f) = d ; Π(g) = e ; Π(h) = e ; Π(t) = f
Détection d'une chaîne améliorante : s → b → d → f → t de flot 1

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   g   h   t
  s   0   9   2   0   0   0   0   0   0   0
  a   7   0   0   4   0   0   0   0   0   0
  b   1   0   0   0   2   0   0   0   0   0
  c   0   4   0   0   0   3   0   0   0   0
  d   0   3   1   0   0   0   3   0   0   0
  e   0   0   0   0   0   0   0   5   7   0
  f   0   0   0   4   4   0   0   0   1   0
  g   0   0   0   0   0   0   0   0   0   3
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   8   0   0   0

Itération 4
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = b ; Π(e) = c ; Π(f) = d ; Π(g) = e ; Π(h) = e ; Π(t) = g
Détection d'une chaîne améliorante : s → a → c → e → g → t de flot 3

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   g   h   t
  s   0   6   2   0   0   0   0   0   0   0
  a  10   0   0   1   0   0   0   0   0   0
  b   1   0   0   0   2   0   0   0   0   0
  c   0   7   0   0   0   0   0   0   0   0
  d   0   3   1   0   0   0   3   0   0   0
  e   0   0   0   3   0   0   0   2   7   0
  f   0   0   0   4   4   0   0   0   1   0
  g   0   0   0   0   0   3   0   0   0   0
  h   0   0   0   0   0   0   0   0   0   4
  t   0   0   0   0   0   0   8   3   0   0

Itération 5
Le parcours en largeur
Π(a) = s ; Π(b) = s ; Π(c) = a ; Π(d) = b ; Π(e) = c ; Π(f) = d ; Π(g) = e ; Π(h) = f ; Π(t) = h
Détection d'une chaîne améliorante : s → b → d → f → h → t de flot 1

Modifications sur le graphe résiduel :
      s   a   b   c   d   e   f   g   h   t
  s   0   6   1   0   0   0   0   0   0   0
  a  10   0   0   1   0   0   0   0   0   0
  b   2   0   0   0   1   0   0   0   0   0
  c   0   7   0   0   0   0   0   0   0   0
  d   0   3   2   0   0   0   2   0   0   0
  e   0   0   0   3   0   0   0   2   7   0
  f   0   0   0   4   5   0   0   0   0   0
  g   0   0   0   0   0   3   0   0   0   0
  h   0   0   0   0   0   0   1   0   0   3
  t   0   0   0   0   0   0   8   3   1   0


Affichage du flot max
          s     a     b     c     d     e     f     g     h     t
    s       10/16   2/3                                          
    a                     7/8   3/3                              
    b                           2/3                              
    c                                 3/3   4/4                  
    d                                       5/7                  
    e                                             3/5   0/7      
    f                                                   1/1   8/8
    g                                                         3/3
    h                                                         1/4
    t                                                            

Valeur du flot max = 12
