
Capacités (prop1) :
    s  a  b  c  d  e  f  t
 s  0  9  5  7  0  0  0  0
 a  0  0  6  0  6  0  0  0
 b  0  0  0  0  0  7  0  0
 c  0  0  0  0  2  0  8  0
 d  0  0  0  0  0  0  3  8
 e  0  0  0  0  0  0  0 10
 f  0  0  0  0  0  0  0  5
 t  0  0  0  0  0  0  0  0

 Itération 1
Chaîne améliorante : s → a → d → t
→ Flot possible sur cette chaîne : 6

 Itération 2
Chaîne améliorante : s → b → e → t
→ Flot possible sur cette chaîne : 5

 Itération 3
Chaîne améliorante : s → c → d → t
→ Flot possible sur cette chaîne : 2

 Itération 4
Chaîne améliorante : s → c → f → t
→ Flot possible sur cette chaîne : 5

 Itération 5
Chaîne améliorante : s → a → b → e → t
→ Flot possible sur cette chaîne : 2
